spring.main.banner-mode=off

spring.cache.jcache.config=ehcache.xml
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].http-response-body={ "message": "WOW! That was way too fast for our system! Take it easy..." }
bucket4j.filters[0].url=/api/student
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=30
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds

sentry.dsn=https://a365cc5fc29f44009a693779326c9574@o1138926.ingest.sentry.io/4504746456514560
sentry.traces-sample-rate=1.0